*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Navbar and hamburger menu*/

#head{
    background-color: rgb(151, 1, 1);
}

.navbar li{
    list-style: none;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    font-size: 1.5rem;
}

.navbar span{
    color: orange;
}

.navMenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.navBrand{
    font-size: 2.8rem;
}

.login{
    padding: 5px 15px;
    border-radius: 8px;
    background-color: white;
    color: rgb(151, 1, 1);
    transition: 0.3s ease-in-out;
    font-size: 1.5rem;
}

.login:hover{
    background-color: rgb(116, 115, 115);
    color: white;
    cursor: pointer;
}

.navLink{
    transition: 0.7s ease;
}
.navLink:hover{
    color: rgb(116, 115, 115);
    font-size: 1.7rem;
    cursor: pointer;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

#container{
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
}

/* Filter section */

#filters{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.3rem;
    border-bottom: 2px solid rgb(151, 1, 1);
}

#filterBy{
    margin-left: 50px;
}

/* Devices section */

#devices{
    border-bottom: 2px solid rgb(151, 1, 1);
    padding-bottom: 30px ;
    max-width: 100%;
}

#devices h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

#devicesList{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 20px;
    flex-grow: 3;
}

.block{
    display: inline-block;
    text-align: center;
    border: 1px solid rgb(151, 1, 1);
    padding: 10px 20px 50px 20px;
    border-radius: 20px;
    width: 300px;
    height: 100%;
    box-shadow: 10px 10px 25px grey;
}

.block a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgb(151, 1, 1);
    color: white;
    border-radius: 20px;
}

.block a:hover{
    background-color: rgb(116, 115, 115);
    transition: ease-in 0.2s;
}

#devicesList ul{
    text-align: center;
}

#devicesList ul li{
	padding:5px 0px;
	font-size:1.2rem;
	font-weight: 100;
    list-style-type: none;
}

#devicesList img{
	width:170px;
	height:220px;
	margin-top: 35px;
	margin-bottom:15px;
}



#devicesList h3{
	font-size:1.4rem;
	font-weight: 300;
	margin-bottom:10px;
	text-align:center;
}
#devicesList h4{
	font-size: 1.5rem;;
	font-weight: 900;
	margin:20px 0;
}



/* About us section */

#aboutUs{
    border-bottom: 2px solid rgb(151, 1, 1);
    padding-bottom: 20px;
}

#aboutUs section{
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
}

#aboutUs h2{
    text-align: center;
    padding: 20px 0;
    font-size: 2.1rem;
}

#about{
    padding: 10px;
}

#about h3{
    font-size: 1.5rem;
    padding-bottom: 20px;
}

#about p{
    font-size: 1.1rem;
    text-align: justify;
}

#values{
    padding: 10px;
}

#values h3{
    padding: 10px 0;
    font-size: 1.5rem;
    color: rgb(151, 1, 1);
}

#values p{
    font-size: 1.1rem;
    text-align: justify;
}

/* Contact seection */

#contact{
    display: grid;
    grid-template-columns: 1.1fr 1.1fr 0.8fr;
    padding: 30px 10px;
    width: 100%;
    border-bottom: 2px solid rgb(151, 1, 1);
}

#contactForm{
    border: 2px solid rgb(151, 1, 1);
    box-shadow: 10px 10px 25px grey;
    border-radius: 20px;
}

#contactForm input{
    justify-content: center;
}

#contactForm h2{
    font-size: 2rem;
    text-align: center;
    padding: 10px;
}


.field{
    width: 90%;
    padding: 10px 20px;
    background-color: rgba(230, 230, 230, 0.6);
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    font-size: 1rem;
    margin: 10px 20px;
    transition: 0.3s;
}

.field:hover{
    background-color: rgb(151, 1, 1);
    color: white;
}

textarea{
    resize: none;
}

#btn{
    width: 90%;
    padding: 10px 20px;
    background-color: rgba(230, 230, 230, 0.6);
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    font-size: 1.3rem;
    margin: 20px;
    transition: 0.3s;
    background-color: rgb(151, 1, 1);
    color: white;
}

#btn:hover{
    cursor: pointer;
    background-color: rgb(116, 115, 115);
}

#location{
   margin: 10px 15%;
}

#location h2{
    text-align: center;
    font-size: 2rem ;
    padding-bottom: 20px;
}

#location p{
    font-size: 1.3rem;
    text-align: center;
    padding-top: 10px;
}

.social{
    padding: 10px;
    border: 2px solid rgb(151, 1, 1);
    box-shadow: 10px 10px 25px grey;
    border-radius: 20px;
}

.social h2{
    font-size: 1.6rem;
    text-align: center;
}

.links img{
    width: 23%;
    aspect-ratio: 2/2;
    object-fit: contain;
    /* filter: grayscale(1.0); */
    padding: 15px;
}

.links h3{
    font-size: 1.4rem;
    padding-top: 20px;
}

.links p{
    font-size: 1.2rem;
    padding-top: 10px;
}



/* Media Query */

@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(){
        transform: translateY(8px) rotate(-45deg);
    }

    .navMenu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(151, 1, 1);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .navItem{
        margin: 16px 0;
    }

    .navMenu.active{
        left: 0;
    }
}